#!/bin/bash
# SECONDS is a builtin bash variable which contains the number of seconds the script is running

# Install docker 
sudo yum update -y
sudo amazon-linux-extras install docker
sudo yum install -y docker
sudo service docker start
sudo usermod -a -G docker ec2-user

# Install git
sudo yum install git -y

# Clone git repo
mkdir /home/ec2-user/work
cd /home/ec2-user/work
git clone https://github.com/shreyansluker/com.app.flask-assignment.git 
cd com.app.flask-assignment/app/

# Build docker image
docker build --tag flask-app .

# Run docker container
docker run -d -p 5000:5000 flask-app